*{
    box-sizing: border-box;
    margin: 0em;
}

body{
    font-family:  'Muli', sans-serif;
    font-size: 15px;
    color: rgb(75, 75, 75);
}

ul,li,a{
    list-style: none;
    text-decoration: none;
    color: rgb(78, 78, 78);
    padding-inline-start: 0px;
}
hr{
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0em;
    margin-inline-end: 0em;
}
.bar{
    display: flex;
    justify-content: space-between;
    padding: 1.2em 1.5em;
    position: fixed;
    right: 0px;
    left: 0px;
    background-color: white;
    border: none;
    border-bottom: rgb(202, 202, 202) 1px solid;
}

.nav-links{
    width: 30%;
    display: flex;
    margin-right: 1em;
}

.nav-items{
    font-size: 0.9em;
    margin-right: 2.2em;
    
}

.top-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/landing.JPG);
    background-size: cover;
    height: 70%;
}

.title{
    color: rgb(255, 255, 255);
    font-weight: 300;
}

.middle{
    padding: 7em;
}

.middle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    
}

.middle-title{
    text-transform: uppercase;
    font-weight: 400;
}

.middle-text{
    padding-top: 1em;
    font-size: 2em;
    font-weight: 500;
    
}

.line{
    border: none;
    border-top: 0.5px solid rgb(194, 194, 194);
    width: 80%;
    margin-left: 8em;
}

.footerLine{
    border: none;
    border-top: 1px solid rgb(194, 194, 194);
    width: 100%;
}

.bottom{
    padding: 2em;
}

.bottom-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));

    /*padding: 8em 1em;
    display: flex;
    justify-content: space-around;*/
}

@media only screen and (max-width: 776px){
    .bottom-container > div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
    }
}

.bottom-container{

}

/*.column{
    /*display: flex;
    flex-direction: column;*/
    


.photo-heading{
    padding: 0.7em 0em;
    font-weight: 300;
    font-size: 1em;
    text-transform: uppercase;
}

.seeMore{
    padding: 0.8em 0em;
    text-decoration: underline;
    color:rgb(97, 97, 97) ;
    font-size: 0.8em;

}

a:hover{
    color: rgb(182, 182, 182);
}

.textBelowphoto{
    padding: 0.5em 0em;
}



footer{
    display: flex;
    justify-content:space-between;
    padding-top: 2em;
    padding-bottom: 5em;
    padding-left: 3em;
    padding-right: 4em;
    
}

button{
    background-color: white;
    width: 20em;
    height: 3em;
    border: 0.5px solid rgb(99, 99, 99);
    text-transform: uppercase;
    background-color: rgb(83, 83, 83);
    color: rgb(255, 255, 255);
}

button:hover{
    background-color: rgb(124, 124, 124);
}

.footerSocials{
    font-size: 0.9em;
    line-height: 1.5em;
}

.footerContactme-wrapper{
    display: flex;
    width: 30%;
    
}

/*Funral page css*/



.funeralTopContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em ;
    padding-bottom: 5em;


    /*width: 40%;
    text-align: center;
    margin-left: 24em;
    padding-top: 5em ;
    padding-bottom: 5em;*/
    
    
}



.funeralTitle{
    padding-top: 3em;
    padding-bottom: 1.5em;
    font-size: 1.5em;
    font-weight: 500;
}

.funeralText{
    text-align: center;
    width: 40%;
    line-height: 2em;
    font-size: 0.9em;
    font-weight: 500;
}

.funeralPhotogrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    

}

.funeralPhotogrid > div{
    padding: 2em;
    display: flex;
    justify-content: center;
    
}

/*Wedding page styles*/

.weddingTopContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em ;
    padding-bottom: 5em;
    
    
}

.weddingTitle{
    padding-top: 3em;
    padding-bottom: 1.5em;
    font-size: 1.5em;
    font-weight: 500;
}

.weddingText{
    width: 40%;
    text-align: center;
    line-height: 2em;
    font-size: 0.9em;
    font-weight: 500;
}

.weddingPhotogrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr))
       
}

.weddingPhotogrid > div{
    padding: 2em;
    display: flex;
    justify-content: center;
}

/*Bespoke page*/

.bespokeTopContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em ;
    padding-bottom: 5em;
    
    
}

.bespokeTitle{
    padding-top: 3em;
    padding-bottom: 1.5em;
    font-size: 1.5em;
    font-weight: 500;
}

.bespokeText{
    text-align: center;
    width: 40%;
    line-height: 2em;
    font-size: 0.9em;
    font-weight: 500;
}

#photos{
    padding: 6em 9em;
}

.bespokePhotogrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*grid-template-columns: 38% 38%;*/
}

.bespokePhotogrid > div{
    padding: 2em;
    display: flex;
    justify-content: center;
}